@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

:root {
    --blue: #4c5fd5;
    --black: #000;
    --white: #fff;
    --gray: #dadbf1;

    --fw-900: 900;
    --fw-700: 700;
    --fw-400: 400;

    --fs-300: 2.5rem;
    --fs-200: 1.5rem;
    --fs-100: 1rem;
}

html {
    font-family: 'Lato', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a:link,
a:visited {
    text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

li {
  list-style: none;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*Header*/
.nav-container {
    background: var(--black);
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: var(--fw-700);
    color: var(--white);
    font-size: clamp(1rem, 3.5vw, 1.8rem);
}

.help-center {
    color: var(--white);
    border-left: 2px solid white;
    padding: 0 0.2rem;
    margin-left: 0.2rem;
    font-size: clamp(1rem, 3.5vw, 1.8rem);
}

.header-buttons {
    display: none;
}

.header-icons {
    display: flex;
    gap: 0.9rem;
    font-size: 1.6rem;
}

/*Hero section*/
.hero-section {
    background: var(--gray);
}

.hero-container {
    padding: 4rem 1rem;
    text-align: center;
    width: clamp(280px, 100%, 1024px);
    margin: auto;
}

.hero-title {
    font-size: clamp(var(--fs-300), 8vw, 4rem);
    font-weight: var(--fw-700);
    margin-bottom: 0.5rem;
}

.search-field {
    position: relative;
}

.search-field i {
    position: absolute;
    right: 1rem;
    top: 2rem;
    opacity: 0.8;
}

#search {
    padding: 1.1rem 0.5rem;
    width: 100%;
    border: 1px solid var(--black);
    border-radius: 0.3rem;
}

#search:focus {
    outline: none;
}

/*Features*/
.features-container {
  max-width: 1024px;
  margin: auto;
  padding: 6rem 3rem;
  display: grid;
  gap: 3rem;
}

.features-inner-container {
  display: flex;
  align-items: center;
}

.feature-icon {
  font-size: 3rem;
  flex-basis: 30%;
}

.features-text-content {
  flex-shrink: 1;
  flex-basis: 70%;
}

.features-heading {
  font-size: clamp(var(--fs-200), 2.2vw, 3rem);
  font-weight: var(--fw-900);
}

.features-paragraph {
  font-size: clamp(var(--fs-100), 1.5vw, 2.5rem);
  font-weight: var(--fw-400);
}

.learn-more-link {
  font-size: clamp(var(--fs-100), 1.5vw, 2.5rem);
}

/*Footer*/
footer {
  background: var(--black);
  padding: 3rem 2rem 1rem;
}

.footer-container {
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.footer-inner-container {
  color: var(--gray);
}

.footer-heading {
  font-weight: var(--fw-700);
  font-size: clamp(var(--fs-200), 1.5vw, 2.5rem);
}

.footer-list {
  padding: 0;
}

.footer-link {
  color: var(--white);
  font-size: clamp(var(--fs-100), 1.5vw, 2.5rem);
}

.contact-us {
  font-weight: var(--fw-700);
}

.copyright {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: clamp(0.8rem, 1vw, 1rem);
}

@media (min-width: 768px) and (max-width: 992px) {
  .hero-container {
    padding: 8rem 0;
  }

  .features-container {
    max-width: 70vw;
  }

  .feature-icon {
    flex-basis: 20%;
  }

  .features-text-content {
    flex-basis: 80%;
  }

  footer {
    padding: 5rem 5rem 1rem;
  }
}

@media (min-width: 1024px) {
  .hero-container {
    padding: 8rem 0;
  }

  .features-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 6rem 4rem;
    gap: 4rem;
  }

  .feature-icon {
    flex-basis: 20%;
  }

  .features-text-content {
    flex-basis: 80%;
  }

  footer {
    padding: 5rem 0 1rem;
  }

  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .copyright {
    grid-column: span 4;
  }
}